# simple-odata

./: LICENSE  README.md  Untitled Diagram.drawio  pom.xml
odata-core/: pom.xml
odata-core/src/main/java/me/kimloong/odata/annotation/: FieldMapping.java  FieldMappings.java
odata-core/src/main/java/me/kimloong/odata/model/: ComparisonCondition.java  ComparisonOperator.java  CompoundCondition.java  CompoundOperator.java  Condition.java  ItemList.java  ODataField.java  OPageRequest.java  OQueries.java  OQuery.java  Operator.java
odata-core/src/main/java/me/kimloong/odata/parser/: CaseFormatFieldNameConverter.java  ConditionParser.java  FieldNameConverter.java  FieldResolver.java  OrderByParser.java
odata-core/src/test/java/me/kimloong/odata/parser/: BaseFoo.java  CaseFormatFieldNameConverterTest.java  FieldResolverTest.java  Foo.java
odata-parser-string/: pom.xml
odata-parser-string/src/main/java/me/kimloong/odata/parser/string/: ConditionStringParser.java  OrderByStringParser.java
odata-parser-string/src/test/java/me/kimloong/odata/parser/string/: BaseFoo.java  ConditionStringParserTest.java  Foo.java  OrderByStringParserTest.java
odata-querydsl/: pom.xml
odata-spring-data-jpa/: pom.xml
odata-spring-mvc/: pom.xml
